.splash
  align-items: center
  display: flex
  flex-direction: column
  height: 100%
  justify-content: space-around
  width: 100%
  z-index: 2

.gameover
  align-items: center
  background: rgba(0, 0, 0, .8)
  bottom: -30vh
  display: flex
  flex-direction: column
  font-size: 6vmin
  height: 30vh
  justify-content: space-around
  opacity: 0
  position: fixed
  transition: bottom .3s ease
  width: 100%

  &.active
    bottom: 0
    opacity: 1
