$font-stack-sans: Roboto, 'Segoe UI', 'Helvetica Neue', Helvetica, Arial, sans-serif
$font-stack-serif: 'Roboto Slab', Georgia, 'Times New Roman', serif
$font-stack-mono: Inconsolata, Monaco, Consolas, 'Courier New', monospace

$font-weight: 400
$line-height: 1.5

$color-text-light: rgba(white, .8)
$color-text-dark: rgba(black, .6)
$color-text: $color-text-light
$color-bg: color(bluegrey, base)
$color-link: color(lightblue, dark)
$color-primary: color(lightgreen, base)
$color-btn-bg: #cddc39
