.game
  background-color: $color-bg
  background-image: radial-gradient(ellipse farthest-corner, rgba(white, .2) 0%, rgba(black, .2) 100%)
  bottom: -100%
  display: flex
  flex-direction: column
  justify-content: space-between
  height: 100%
  left: 0
  margin: auto
  opacity: 0
  overflow-y: auto
  position: fixed
  right: 0
  top: auto
  transform: scale(0)
  transition: all .3s ease
  z-index: 1

  &--is-playing
    bottom: 0
    opacity: 1
    transform: scale(1)
    z-index: 9
