.site-footer
  background-color: $color-primary
  bottom: 0
  padding: .5rem 0
  position: fixed
  text-align: center
  width: 100%
  z-index: 9

.copyright
  color: $color-text-light
  font-size: .75rem
  line-height: 1rem
  margin: 0

  &__link
    color: $color-text-dark
    text-decoration: none
