.word
  display: flex
  flex-direction: row
  font-size: 5vmin
  justify-content: space-around
  width: 100%

  &__placeholder
    border-bottom: 2px solid transparentize($color-text-light, .3)
    display: block
    margin: 0 1px
    position: relative
    text-align: center
    width: 7vmin

  &__letter
    background: black
    border-radius: 100%
    color: $color-text-light
    opacity: 0
    text-transform: uppercase
    transform: scale(0)
    transition: all .4s cubic-bezier(.37, -1.74, .76, 2.71)

    &--revealed
      background: rgba(black, 0)
      border-radius: 0
      opacity: 1
      transform: scale(1)
